<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Les tableaux</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
<table>
    <tr>
        <th>prenom</th>
        <th>email</th>
        <th>telephone</th>
    </tr>
    <tr>
        <td>souly</td>
        <td>souly@gmail.com</td>
        <td>98687575375</td>
    </tr>
    <tr>
        <td>roxana</td>
        <td>roxana@gmail.com</td>
        <td>09798687586</td>
    </tr>
    <tr>
        <td>paul</td>
        <td>paul@gmail.com</td>
        <td>98687574333</td>
    </tr>
</table>
</div>
</body>
</html>